.pl {
  padding: 50px 100px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 50px;
  font-weight: 600;
}

.pl-desc {
  margin: 20px 0px;
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pl-link{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;   
  padding: 10px;
}

.pl-icon {
  width: 40px;
  height: 40px;  
  margin-right: 5px; 
}

@media screen and (max-width: 480px) {
  .pl {
    padding: 10px;
    height: auto;
  }

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }
}